//
//  PrefixHeader.pch
//  PGGame
//
//  Created by RIMI on 15/9/26.
//  Copyright (c) 2015年 qfpay. All rights reserved.
//

#ifndef PGGame_PrefixHeader_pch
#define PGGame_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "BaseModel.h"
#import "PGDefines.h"
#import "BetButton.h"
#import "BetModel.h"
#import "GMNetWorking.h"




#endif
